New Config Output:

Processing pin images
0 degree:  2111A3a_0_0_0_PA_0_001.jpg
90 degrees;  2111A3a_0_0_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2111A3a_0_0_0_PA_New/samuel_pin_align_195851
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2111A3a_0_0_0_PA_0_001.jpg
90 degrees;  2111A3a_0_0_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2111A3a_0_0_0_PA_Old/samuel_pin_align_195623
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [463, - , 431 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [466, 441, - ]
OVERALL  X,Y,Z PIN POS        PX [463, 441, 431 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.42, - , .03 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.32, -.39, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.42, -.39, .03 ]
