New Config Output:

Processing pin images
0 degree:  2110B1a_0_4_3_PA_0_001.jpg
90 degrees;  2110B1a_0_4_3_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2110B1a_0_4_3_PA_New/samuel_pin_align_195060
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2110B1a_0_4_3_PA_0_001.jpg
90 degrees;  2110B1a_0_4_3_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2110B1a_0_4_3_PA_Old/samuel_pin_align_194831
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [440, - , 429 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [435, 439, - ]
OVERALL  X,Y,Z PIN POS        PX [435, 439, 429 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-1.25, - , -.03 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-1.42, -.32, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-1.42, -.32, -.03 ]
