PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  486279D902_6_1_1_PA_0_001.jpg
90 degrees;  486279D902_6_1_1_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D902_6_1_1_PA_Old/samuel_pin_align_198772
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [440, - , 447 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [449, 443, - ]
OVERALL  X,Y,Z PIN POS        PX [440, 443, 447 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-1.25, - , .60 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.92, -.46, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-1.25, -.46, .60 ]
