New Config Output:

Processing pin images
0 degree:  ACK1_R247H_12_0_11_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_12_0_11_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_12_0_11_0_PA_New/samuel_pin_align_219881
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  ACK1_R247H_12_0_11_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_12_0_11_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_12_0_11_0_PA_Old/samuel_pin_align_219652
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [472, - , 444 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [473, 426, - ]
OVERALL  X,Y,Z PIN POS        PX [472, 426, 444 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.10, - , .50 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.07, .14, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.10, .14, .50 ]
