PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  B11_20A_C4_1_13_10_0_PA_0_001.jpg
90 degrees;  B11_20A_C4_1_13_10_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/B11_20A_C4_1_13_10_0_PA_Old/samuel_pin_align_225541
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [460, - , 441 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [466, 436, - ]
OVERALL  X,Y,Z PIN POS        PX [460, 436, 441 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.53, - , .39 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.32, -.21, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.53, -.21, .39 ]
