New Config Output:

Processing pin images
0 degree:  486279D933_4_0_2_PA_0_001.jpg
90 degrees;  486279D933_4_0_2_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D933_4_0_2_PA_New/samuel_pin_align_212405
CAP TILTED
PIN PRESENT
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  486279D933_4_0_2_PA_0_001.jpg
90 degrees;  486279D933_4_0_2_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D933_4_0_2_PA_Old/samuel_pin_align_212177
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [472, - , 449 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [476, 443, - ]
OVERALL  X,Y,Z PIN POS        PX [472, 443, 449 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.10, - , .67 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [.03, -.46, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.10, -.46, .67 ]
