New Config Output:

Processing pin images
0 degree:  ACK1_R247H_14_0_13_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_14_0_13_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_14_0_13_0_PA_New/samuel_pin_align_220660
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  ACK1_R247H_14_0_13_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_14_0_13_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_14_0_13_0_PA_Old/samuel_pin_align_220436
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [451, - , 428 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [453, 440, - ]
OVERALL  X,Y,Z PIN POS        PX [451, 440, 428 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.85, - , -.07 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.78, -.35, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.85, -.35, -.07 ]
