PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2109C3a_0_7_0_PA_0_001.jpg
90 degrees;  2109C3a_0_7_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2109C3a_0_7_0_PA_Old/samuel_pin_align_192075
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [450, - , 434 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [489, 447, - ]
OVERALL  X,Y,Z PIN POS        PX [450, 447, 434 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.89, - , .14 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [.50, -.60, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.89, -.60, .14 ]
