PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  486279D937_4_4_0_PA_0_001.jpg
90 degrees;  486279D937_4_4_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D937_4_4_0_PA_Old/samuel_pin_align_214544
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [462, - , 438 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [465, 439, - ]
OVERALL  X,Y,Z PIN POS        PX [462, 439, 438 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.46, - , .28 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.35, -.32, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.46, -.32, .28 ]
