New Config Output:

Processing pin images
0 degree:  ACK1_R247H_13_0_12_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_13_0_12_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_13_0_12_0_PA_New/samuel_pin_align_220272
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  ACK1_R247H_13_0_12_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_13_0_12_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_13_0_12_0_PA_Old/samuel_pin_align_220045
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [461, - , 444 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [464, 432, - ]
OVERALL  X,Y,Z PIN POS        PX [461, 432, 444 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.50, - , .50 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.39, -.07, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.50, -.07, .50 ]
