PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2103A1a_1_0_0_PA_0_001.jpg
90 degrees;  2103A1a_1_0_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2103A1a_1_0_0_PA_Old/samuel_pin_align_189679
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [485, - , 429 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [483, 435, - ]
OVERALL  X,Y,Z PIN POS        PX [483, 435, 429 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [.35, - , -.03 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [.28, -.17, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [.28, -.17, -.03 ]
