PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2109C3c_0_9_0_PA_0_001.jpg
90 degrees;  2109C3c_0_9_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2109C3c_0_9_0_PA_Old/samuel_pin_align_192861
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [483, - , 437 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [481, 436, - ]
OVERALL  X,Y,Z PIN POS        PX [481, 436, 437 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [.28, - , .25 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [.21, -.21, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [.21, -.21, .25 ]
