PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  ACK1_R247H_5_0_4_0_PA_0_001.jpg
90 degrees;  ACK1_R247H_5_0_4_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/ACK1_R247H_5_0_4_0_PA_Old/samuel_pin_align_223577
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [471, - , 446 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [474, 426, - ]
OVERALL  X,Y,Z PIN POS        PX [471, 426, 446 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.14, - , .57 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.03, .14, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.14, .14, .57 ]
