New Config Output:

Processing pin images
0 degree:  2111A3b_0_1_4_PA_0_001.jpg
90 degrees;  2111A3b_0_1_4_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2111A3b_0_1_4_PA_New/samuel_pin_align_196640
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2111A3b_0_1_4_PA_0_001.jpg
90 degrees;  2111A3b_0_1_4_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2111A3b_0_1_4_PA_Old/samuel_pin_align_196413
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [500, - , 443 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [469, 422, - ]
OVERALL  X,Y,Z PIN POS        PX [469, 422, 443 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [.89, - , .46 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.21, .28, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.21, .28, .46 ]
