PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2111A5b_0_3_0_PA_0_001.jpg
90 degrees;  2111A5b_0_3_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2111A5b_0_3_0_PA_Old/samuel_pin_align_197195
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [456, - , 437 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [464, 446, - ]
OVERALL  X,Y,Z PIN POS        PX [456, 446, 437 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.67, - , .25 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.39, -.57, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.67, -.57, .25 ]
