New Config Output:

Processing pin images
0 degree:  2103A1b_1_1_0_PA_0_001.jpg
90 degrees;  2103A1b_1_1_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2103A1b_1_1_0_PA_New/samuel_pin_align_190331
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2103A1b_1_1_0_PA_0_001.jpg
90 degrees;  2103A1b_1_1_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2103A1b_1_1_0_PA_Old/samuel_pin_align_190103
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [464, - , 430 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [457, 434, - ]
OVERALL  X,Y,Z PIN POS        PX [457, 434, 430 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.39, - , 0 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.64, -.14, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.64, -.14, 0 ]
