New Config Output:

Processing pin images
0 degree:  486279D922_5_5_0_PA_0_001.jpg
90 degrees;  486279D922_5_5_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D922_5_5_0_PA_New/samuel_pin_align_208861
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  486279D922_5_5_0_PA_0_001.jpg
90 degrees;  486279D922_5_5_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D922_5_5_0_PA_Old/samuel_pin_align_208631
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [465, - , 438 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [469, 437, - ]
OVERALL  X,Y,Z PIN POS        PX [465, 437, 438 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.35, - , .28 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.21, -.25, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.35, -.25, .28 ]
