PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  B11_40A_C1_4_13_3_0_PA_0_001.jpg
90 degrees;  B11_40A_C1_4_13_3_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/B11_40A_C1_4_13_3_0_PA_Old/samuel_pin_align_227508
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [458, - , 439 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [463, 434, - ]
OVERALL  X,Y,Z PIN POS        PX [458, 434, 439 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.60, - , .32 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.42, -.14, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.60, -.14, .32 ]
