PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2109A1a_0_6_0_PA_0_001.jpg
90 degrees;  2109A1a_0_6_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2109A1a_0_6_0_PA_Old/samuel_pin_align_190496
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [493, - , 436 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [462, 438, - ]
OVERALL  X,Y,Z PIN POS        PX [462, 438, 436 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [.64, - , .21 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.46, -.28, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.46, -.28, .21 ]
