Position Incorrect in File: 2103A1a_1_0_0_PA
Position Incorrect in File: 2103A1b_1_1_0_PA
Position Incorrect in File: 2109A1a_0_6_0_PA
Position Incorrect in File: 2109B1_1_9_0_PA
Position Incorrect in File: 2109B2a_1_7_0_PA
Position Incorrect in File: 2109B2b_1_8_0_PA
Position Incorrect in File: 2109C3a_0_7_0_PA
Position Incorrect in File: 2109C3b_0_8_0_PA
Position Incorrect in File: 2109C3c_0_9_0_PA
Position Incorrect in File: 2109C3d_0_10_0_PA
Position Incorrect in File: 2109C3e_0_11_0_PA
Position Incorrect in File: 2109D1a_0_12_0_PA
Position Incorrect in File: 2110B1a_0_4_0_PA
Position Incorrect in File: 2110B1a_0_4_3_PA
Position Incorrect in File: 2110B1b_0_5_0_PA
Position Incorrect in File: 2111A3a_0_0_0_PA
Position Incorrect in File: 2111A3b_0_1_0_PA
Position Incorrect in File: 2111A3b_0_1_4_PA
Position Incorrect in File: 2111A5a_0_2_0_PA
Position Incorrect in File: 2111A5b_0_3_0_PA
Position Incorrect in File: 486279D901_6_0_0_PA
Position Incorrect in File: 486279D901_6_0_1_PA
Position Incorrect in File: 486279D902_6_1_0_PA
Position Incorrect in File: 486279D902_6_1_1_PA
Position Incorrect in File: 486279D903_6_2_0_PA
Position Incorrect in File: 486279D903_6_2_2_PA
Position Incorrect in File: 486279D904_6_3_0_PA
Position Incorrect in File: 486279D905_6_4_0_PA
Position Incorrect in File: 486279D905_6_4_1_PA
Position Incorrect in File: 486279D906_6_5_0_PA
Position Incorrect in File: 486279D907_6_6_0_PA
Position Incorrect in File: 486279D908_6_7_0_PA
Position Incorrect in File: 486279D909_6_8_0_PA
Position Incorrect in File: 486279D910_6_9_0_PA
Position Incorrect in File: 486279D911_6_10_0_PA
Position Incorrect in File: 486279D912_6_11_0_PA
Position Incorrect in File: 486279D913_6_12_0_PA
Position Incorrect in File: 486279D914_6_13_0_PA
Position Incorrect in File: 486279D915_6_14_0_PA
Position Incorrect in File: 486279D915_6_14_1_PA
Position Incorrect in File: 486279D916_6_15_0_PA
Position Incorrect in File: 486279D917_5_0_0_PA
Position Incorrect in File: 486279D917_5_0_1_PA
Position Incorrect in File: 486279D918_5_1_0_PA
Position Incorrect in File: 486279D919_5_2_0_PA
Position Incorrect in File: 486279D919_5_2_2_PA
Position Incorrect in File: 486279D920_5_3_0_PA
Position Incorrect in File: 486279D921_5_4_0_PA
Position Incorrect in File: 486279D922_5_5_0_PA
Position Incorrect in File: 486279D923_5_6_0_PA
Position Incorrect in File: 486279D923_5_6_2_PA
Position Incorrect in File: 486279D924_5_7_0_PA
Position Incorrect in File: 486279D925_5_8_0_PA
Position Incorrect in File: 486279D927_5_10_0_PA
Position Incorrect in File: 486279D928_5_11_0_PA
Position Incorrect in File: 486279D932_5_15_0_PA
Position Incorrect in File: 486279D933_4_0_0_PA
Position Incorrect in File: 486279D933_4_0_2_PA
Position Incorrect in File: 486279D934_4_1_0_PA
Position Incorrect in File: 486279D935_4_2_0_PA
Position Incorrect in File: 486279D935_4_2_4_PA
Position Incorrect in File: 486279D936_4_3_0_PA
Position Incorrect in File: 486279D936_4_3_3_PA
Position Incorrect in File: 486279D937_4_4_0_PA
Position Incorrect in File: 486279D938_4_5_0_PA
Position Incorrect in File: 486279D939_4_6_0_PA
Position Incorrect in File: 486279D940_4_7_0_PA
Position Incorrect in File: 486279D941_4_8_0_PA
Position Incorrect in File: 486279D943_4_10_0_PA
Position Incorrect in File: 486279D944_4_11_0_PA
Position Incorrect in File: 486279D945_4_12_0_PA
Position Incorrect in File: 486279D946_4_13_0_PA
Position Incorrect in File: 486279D947_4_14_0_PA
Position Incorrect in File: 486279D948_4_15_0_PA
Position Incorrect in File: ACK1_R247H_10_0_9_0_PA
Position Incorrect in File: ACK1_R247H_11_0_10_0_PA
Position Incorrect in File: ACK1_R247H_12_0_11_0_PA
Position Incorrect in File: ACK1_R247H_13_0_12_0_PA
Position Incorrect in File: ACK1_R247H_14_0_13_0_PA
Position Incorrect in File: ACK1_R247H_15_0_14_0_PA
Position Incorrect in File: ACK1_R247H_16_0_15_0_PA
Position Incorrect in File: ACK1_R247H_1_0_0_0_PA
Position Incorrect in File: ACK1_R247H_1_3_0_9_PA
Position Incorrect in File: ACK1_R247H_2_0_1_0_PA
Position Incorrect in File: ACK1_R247H_3_0_2_0_PA
Position Incorrect in File: ACK1_R247H_4_0_3_0_PA
Position Incorrect in File: ACK1_R247H_5_0_4_0_PA
Position Incorrect in File: ACK1_R247H_6_0_5_0_PA
Position Incorrect in File: ACK1_R247H_7_0_6_0_PA
Position Incorrect in File: ACK1_R247H_8_0_7_0_PA
Position Incorrect in File: ACK1_R247H_9_0_8_0_PA
Position Incorrect in File: B11_20A_C4_1_13_10_0_PA
Position Incorrect in File: B11_40A_C1_10_13_9_0_PA
Position Incorrect in File: B11_40A_C1_1_13_0_0_PA
Position Incorrect in File: B11_40A_C1_2_13_1_0_PA
Position Incorrect in File: B11_40A_C1_3_13_2_0_PA
Position Incorrect in File: B11_40A_C1_4_13_3_0_PA
Position Incorrect in File: B11_40A_C1_5_13_4_0_PA
Position Incorrect in File: B11_40A_C1_6_13_5_0_PA

Position Correct: 0
Position Incorrect: 99
Position Error: 0

Offset Correct: 0
Offset Incorrect: 99
Offset Error: 0
