New Config Output:

Processing pin images
0 degree:  2109C3d_0_10_0_PA_0_001.jpg
90 degrees;  2109C3d_0_10_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2109C3d_0_10_0_PA_New/samuel_pin_align_193485
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  2109C3d_0_10_0_PA_0_001.jpg
90 degrees;  2109C3d_0_10_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/2109C3d_0_10_0_PA_Old/samuel_pin_align_193255
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [492, - , 441 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [502, 438, - ]
OVERALL  X,Y,Z PIN POS        PX [492, 438, 441 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [.60, - , .39 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [.96, -.28, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [.60, -.28, .39 ]
