New Config Output:

Processing pin images
0 degree:  B11_40A_C1_3_13_2_0_PA_0_001.jpg
90 degrees;  B11_40A_C1_3_13_2_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/B11_40A_C1_3_13_2_0_PA_New/samuel_pin_align_227342
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  B11_40A_C1_3_13_2_0_PA_0_001.jpg
90 degrees;  B11_40A_C1_3_13_2_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/B11_40A_C1_3_13_2_0_PA_Old/samuel_pin_align_227115
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [458, - , 442 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [465, 441, - ]
OVERALL  X,Y,Z PIN POS        PX [458, 441, 442 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.60, - , .42 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.35, -.39, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.60, -.39, .42 ]
