New Config Output:

Processing pin images
0 degree:  486279D927_5_10_0_PA_0_001.jpg
90 degrees;  486279D927_5_10_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D927_5_10_0_PA_New/samuel_pin_align_210832
CAP TILTED
PIN MISSING
X, Y, Z WITHIN LIMITS


#######################################################

Old Config Output:

PIN_ALIGN_PIXELS_PER_MM = 28
PIN_ALIGN_ROOT="/home/samuel/Desktop/Projects/pin_align-master/FMX/pin_align-old"
Processing pin images
0 degree:  486279D927_5_10_0_PA_0_001.jpg
90 degrees;  486279D927_5_10_0_PA_90_001.jpg
Files in:  /home/samuel/Desktop/Projects/pin_align-master/FMX/Results/486279D927_5_10_0_PA_Old/samuel_pin_align_210603
CAP CENTERED
PIN PRESENT
X, Y, Z WITHIN LIMITS
OMEGA 0  X,-,Z PIN POS IMAGE2 PX [472, - , 434 ]
OMEGA 90 X,Y,- PIN POS IMAGE1 PX [473, 434, - ]
OVERALL  X,Y,Z PIN POS        PX [472, 434, 434 ]
OMEGA 0  X,-,Z OFFSETS TO CENTER IMAGE2 mm [-.10, - , .14 ]
OMEGA 90 X,Y,- OFFSETS TO CENTER IMAGE1 mm [-.07, -.14, - ]
OVERALL X,Y,Z OFFSETS TO CENTER         mm [-.10, -.14, .14 ]
